#spring.datasource.url = jdbc:mysql:mem:bugtracker; DB_CLOSE_ON_EXIT = FALSE

logging.level.org.springframework = debug

spring.datasource.url=jdbc:mysql://localhost:3306/database_company
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=myVerySecretKey

